.cards {}

.cards-wrapper {
    display: grid;
    grid-template-columns: 26rem 1fr;
    grid-column-gap: 7.2rem;

    @media (max-width: 1024px) {
        grid-template-columns: 20rem 1fr;
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }
}

.cards-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 4rem;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}

.cards-sort {
    max-width: 31.2rem;
    position: relative;

    img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1.7rem;
    }

    select {
        padding: 0.8rem 1.6rem;
        background: #F0F0F0;
        border-radius: 4px;
        border: none;
        max-width: 100%;
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 3.2rem;

        option {
            background: $white;
        }

        &:focus {
            background: #F0F0F0;
            box-shadow: none;
        }
    }
}

.sidebar {
    &__title {
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 600;
        margin-bottom: 1.6rem;
    }

    &__back {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 500;
        margin-bottom: 1.6rem;
        cursor: pointer;

        svg {
            margin-right: 0.9rem;
        }
    }

    &__links {
        margin-bottom: 3.2rem;
    }

    &__link {
        cursor: pointer;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 0.8rem;
        color: #7E7E83;

        &:hover {
            color: $logo-black;
        }

        &.active {
            color: $logo-black;
        }
    }
}

.price-range-block {
    &__title {
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 600;
        margin-bottom: 1.6rem;
    }

    &__inputs {
        display: flex;
        gap: 1.6rem;
    }

    &__input {
        width: 100%;
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 400;
        padding: 0.8rem;
        border: 1px solid #BABAC0;
        border-radius: 4px;

        &::placeholder {
            color: #BABAC0;
        }
    }
}

.sidebar-options {
    margin-bottom: 3.2rem;

    &__title {
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 600;
        margin-bottom: 1.6rem;
    }

    &__item {
        input {
            margin-right: 1.05rem;
            width: 1.5rem;
            height: 1.5rem;

            &:focus {
                box-shadow: none;
            }

            // background: #DFDEE2;
        }
    }
}

.cards-button-more {
    padding: 1.2rem;
    width: 100%;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    margin-top: 3.2rem;
    margin-bottom: 1.6rem;
    background: transparent;

    &:hover {
        background: rgba($color: #000000, $alpha: 0.05)
    }
}

.pagination {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    &__item {
        padding: 0.8rem;
        width: 3.2rem;
        height: 3.2rem;
        border: 1px solid #DFDEE2;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        line-height: 1.6rem;
        font-weight: 500;
        color: #4F4F4F;
        transition: .3s;

        &.more {
            border: 1px solid transparent;
        }

        &.active {
            border: 1px solid #3959FE;
            color: #3959FE;
        }

        &:hover {
            color: $brand-black;
            border: 1px solid $brand-black;
        }
    }

    &__next,
    &__prev {
        width: 3.2rem;
        height: 3.2rem;
        transition: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;

        &.disabled {
            opacity: 0.3;
            pointer-events: none;
        }

        &:hover {
            border-radius: 4px;
            border: 1px solid $brand-black;
        }
    }

    &__next {
        svg {
            transform: rotate(180deg);
        }
    }
}